# Add configuration to httpd.conf

Define APACHE_LOG_DIR /var/log/httpd

Listen 3001

<VirtualHost *:3001>
    DocumentRoot /var/www/html
    
    Alias /ecommerce /var/www/ecommerce
    Alias /cluster /var/www/cluster
    
    <Directory "/var/www/ecommerce">
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    
    <Directory "/var/www/cluster">
        Require all granted
        Options Indexes FollowSymLinks
    </Directory>
    
    ErrorLog ${APACHE_LOG_DIR}/port3001_error.log
    CustomLog ${APACHE_LOG_DIR}/port3001_access.log combined
</VirtualHost>